<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Kamil's Resume</title>
    <link rel="stylesheet" href="styles/main.less">
</head>
<body>
<img src="../assets/avatar.jpg"/>
<div class="container">
    <header>
        <h1>HELLO,</h1>
    </header>
    <hr/>
    <main>
        <article>
            <h1 class="title">ABOUT ME</h1>
        </article>
        <section>
            <h1 class="title">EDUCATION</h1>
            <ul>
            </ul>
        </section>
    </main>
</div>
</body>
<script src="./app.js"></script>
</html>